<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Nueva nota</title>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="index.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
	<div name="container">		
		<h1>Añadir nueva nota</h1>
		<input type="text" placeholder="Título" id="titulo">
		<textarea rows="4" cols="50" placeholder="Contenido" id="contenido"></textarea>
		<input type="date" id="fecha">
		<input type="button" value="Guardar" id="guardar" onclick="guardar()">
		<input type="button" value="Limpiar" id="limpiar" onclick="limpiar()">
	</div>
</body>
</html>