<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Notas</title>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="index.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="notas">		
		<h1>Mis notas</h1>
		<div class="nota">
			<label name = "titulo">Prueba</label>
			<label name = "contenido">ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</label>
			<label name = "fecha">21/01/2015</label>
		</div>
	</div>
</body>
</html>