<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 36px; margin-bottom: 4pt;}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top: 4pt;
	color: #999999;
}
.style4 {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11px; 
	color: #666666;
	line-height: 130%;
	margin-left: 10pt;
	margin-right: 10pt;
	margin-bottom: 4pt;
	margin-top: 4pt;
	}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #666666; line-height: 130%; margin-left: 10pt; margin-right: 10pt; margin-bottom: 4pt; margin-top: 12pt; font-weight: bold; }
.style6 {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11px; 
	color: #666666;
	line-height: 130%;
	margin-left: 20pt;
	margin-right: 10pt;
	margin-bottom: 4pt;
	margin-top: 4pt;
	}
.style9 {
	font-size: 16px;
	color: #666666;
	line-height: 130%;
	margin-left: 10pt;
	margin-right: 10pt;
	margin-bottom: 4pt;
	margin-top: 4pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="style2">Kudesnick Vista Objects for Icons</p>
<p align="center" class="style3">Copyright &copy;2006 Kudesnick - All Rights Reserved</p>
<p class="style5">Description</p>
<p class="style4">This pack contains three forms of objects (circle, shield, triangle). The style is similar to the one used in Windows Vista. The pack was made by timid russian guy Kudesnick :-) <a href="email:Kudesnick@gmail.com">Kudesnick@gmail.com</a>. If you own Photoshop and want want to create your own symbols with the metal Vista style, use the style file &quot;Vista Objects Style.asl&quot; which is located in the object pack folder (&quot;Vista by Kudesnick&quot;).</p>
<p class="style4">All the object remains properties of Kudesnick. However, you can use them without royalties to create icons for any purpose as long as you respect the User License Agreement: <a href="http://www.axialis.com/objects/agreement.html">http://www.axialis.com/objects/agreement.html</a></p>
<p class="style5">How to create the icons? </p>
<p class="style4">The pack is provided with several sample icons created using IconWorkshop. Creation of these icons is really simple using Drag &amp; Drop or Copy/Paste. To learn how to create icons using this object pack, read this article: <a href="http://www.axialis.com/tutorials/tutorial-iw022.html">http://www.axialis.com/tutorials/tutorial-iw022.html</a></p>
<p class="style4">If you want to practice with image objects, we recommend  you to recreate the sample icons as described below:</p>
<p class="style4">&nbsp;</p>
<p class="style6"><strong>1.</strong> Make sure the <strong>Librarian</strong> is displayed and the &quot;Vista by Kudesnick&quot; folder is selected. </p>
<p class="style6"><strong>2.</strong> Create a new icon project (choose 256x256 RGB/A format)</p>
<p class="style6"><strong>3.</strong> Create each icon using the images specified below (First image to add is on top of list):</p>
<p class="style6">&nbsp;</p>
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><hr width="100%" size="2" /></td>
  </tr>
  <tr>
    <td width="270"><img src="Clock.png" width="256" height="256" vspace="5" /></td>
    <td valign="top"><p class="style9">Clock.png</p>
      <p class="style4">Add the images into your project, respecting this order: </p>
      <p class="style4"><strong>1.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 01 Gray Circle.png</strong>&quot; </p>
    <p class="style4"><strong>2.</strong> Folder &quot;<strong>Circle</strong>&quot; - &quot;<strong>Obj 02 Gray Effect1.png</strong>&quot; </p>
    <p class="style4"><strong>3.</strong> Folder &quot;<strong>Circle Symbols</strong>&quot; - &quot;<strong>Obj 15&quot;.png</strong>&quot; </p>
    <p class="style4"><strong>4.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 03 Effect1.png</strong>&quot; </p>
    <p class="style4"><strong>5.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 03 Effect3.png</strong>&quot; </p>
    <p class="style4"><strong>6.</strong> Folder &quot;<strong>Circle</strong>&quot; -   &quot;<strong>Obj 05 v2.png</strong>&quot;</p></td>
  </tr>
  <tr>
    <td colspan="2"><hr width="100%" size="2" /></td>
  </tr>
  <tr>
    <td width="270"><img src="Error.png" width="256" height="256" vspace="5" /></td>
    <td valign="top"><p class="style9">Error.png</p>
      <p class="style4">Add the images into your project, respecting this order: </p>
      <p class="style4"><strong>1.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 01 Red Circle.png</strong>&quot; </p>
      <p class="style4"><strong>2.</strong> Folder &quot;<strong>Circle</strong>&quot; - &quot;<strong>Obj 02 Red Effect1.png</strong>&quot; </p>
    <p class="style4"><strong>3.</strong> Folder &quot;<strong>Circle Symbols</strong>&quot; - &quot;<strong>Obj 02 &quot;.png</strong>&quot; </p>
    <p class="style4"><strong>4.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 03 Effect1.png</strong>&quot; </p>
    <p class="style4"><strong>5.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 03 Effect2.png</strong>&quot; </p>
    <p class="style4"><strong>6.</strong> Folder &quot;<strong>Circle</strong>&quot; -   &quot;<strong>Obj 05 v1.png</strong>&quot;</p></td>
  </tr>
  <tr>
    <td colspan="2"><hr width="100%" size="2" /></td>
  </tr>
  <tr>
    <td width="270"><img src="Forward.png" width="256" height="256" vspace="5" /></td>
    <td valign="top"><p class="style9">Forward.png</p>
      <p class="style4">Add the images into your project, respecting this order: </p>
      <p class="style4"><strong>1.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 01 Green Circle</strong>.png&quot; </p>
      <p class="style4"><strong>2.</strong> Folder &quot;<strong>Circle</strong>&quot; - &quot;<strong>Obj 02 Green Effect2.png</strong>&quot; </p>
    <p class="style4"><strong>3.</strong> Folder &quot;<strong>Circle</strong>&quot; - &quot;<strong>Obj 04 Effect1.png</strong>&quot; </p>
    <p class="style4"><strong></strong><strong>4.</strong> Folder &quot;<strong>Circle Symbols</strong>&quot; - &quot;<strong>Obj 04 &quot;.png</strong>&quot; </p>
    <p class="style4"><strong>5.</strong> Folder &quot;<strong>Circle</strong>&quot; -  &quot;<strong>Obj 04 Effect2.png</strong>&quot; </p>
    <p class="style4"><strong>6.</strong> Folder &quot;<strong>Circle</strong>&quot; -   &quot;<strong>Obj 05 v1.png</strong>&quot;</p></td>
  </tr>
  <tr>
    <td colspan="2"><hr width="100%" size="2" /></td>
  </tr>
  <tr>
    <td width="270"><img src="Help.png" width="256" height="256" vspace="5" /></td>
    <td valign="top"><p class="style9">Help.png</p>
      <p class="style4">Add the images into your project, respecting this order: </p>
      <p class="style4"><strong>1.</strong> Folder &quot;<strong>Shield</strong>&quot; -  &quot;<strong>Obj 01 Blue.png</strong>&quot; </p>
    <p class="style4"><strong>2.</strong> Folder &quot;<strong>Shield</strong>&quot; - &quot;<strong>Obj 02 Blue.png</strong>&quot; </p>
    <p class="style4"><strong>3.</strong> Folder &quot;<strong>Shield</strong>&quot; -  &quot;<strong>Obj 03 Effect.png</strong>&quot; </p>
    <p class="style4"><strong>4.</strong> Folder &quot;<strong>Shield Symbols</strong>&quot; - &quot;<strong>Obj 11&quot;.png</strong>&quot; </p>
    <p class="style4"><strong>5.</strong> Folder &quot;<strong>Shield</strong>&quot; -  &quot;<strong>Obj 04 Effect.png</strong>&quot; </p>
    <p class="style4"><strong>6.</strong> Folder &quot;<strong>Shield</strong>&quot; -   &quot;<strong>Obj 05.png</strong>&quot;</p></td>
  </tr>
  <tr>
    <td colspan="2"><hr width="100%" size="2" /></td>
  </tr>
  <tr>
    <td width="270"><img src="Warning.png" width="256" height="256" vspace="5" /></td>
    <td valign="top"><p class="style9">Warning.png</p>
      <p class="style4">Add the images into your project, respecting this order: </p>
      <p class="style4"><strong>1.</strong> Folder &quot;<strong>Triangle</strong>&quot; -  &quot;<strong>Obj 01 Yellow.png</strong>&quot; </p>
    <p class="style4"><strong>2.</strong> Folder &quot;<strong>Triangle</strong>&quot; - &quot;<strong>Obj 02 Yellow Effect.png</strong>&quot; </p>
    <p class="style4"><strong>3.</strong> Folder &quot;<strong>Triangle</strong>&quot; - &quot;<strong>Obj 03 Effect1&quot;.png</strong>&quot; </p>
    <p class="style4"><strong>4.</strong> Folder &quot;<strong>Triangle Symbols</strong>&quot; -  &quot;<strong>Obj 13.png</strong>&quot; </p>
    <p class="style4"><strong>5.</strong> Folder &quot;<strong>Triangle</strong>&quot; -  &quot;<strong>Obj 04 Effect2.png</strong>&quot; </p>
    <p class="style4"><strong>6.</strong> Folder &quot;<strong>Triangle</strong>&quot; -   &quot;<strong>Obj 05.png</strong>&quot;</p></td>
  </tr>
</table>
<p class="style6">&nbsp;</p>
<p class="style6">Enjoy... :) </p>
<p class="style4">&nbsp;  </p>
<p class="style4">&nbsp;</p>
<p class="style1">&nbsp; </p>
</body>
</html>
